<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Compas Ingénieurs Sàrl - Bureau d'ingénieurs à Lausanne</title>
    <style type="text/css">
        html, body {
            margin: 20px;
            font-family: sans-serif, Hevetica;
            font-size: 14pt;
            color: #373737;
        }

        .container {
            max-width: 640px;
            margin: 20px auto 40px auto;
        }
        
        .logo {
            margin-bottom: 40px;
        }
        .logo img {
            width: 100%;
        }
        
        .contacts {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .contact {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        ul {
            margin-bottom: 1.5em;
            margin-top: 1.5em;
        }
        ul li {
            margin-top: 1em;
        }

        footer {
            margin: 50px auto 20px auto;
            text-align: center;
            color: gray;
            line-height: 1.3em;
        }

        p {
            margin-bottom: 1.2em;
            line-height: 1.1em;
        }
    </style>
  </head>
  <body>
    <div class="container">

        <div class="logo">
            <img src="img/logo_compas_ing.png">
        </div>

        <p>
            Nous sommes un bureau d’études développant nos activités d’ingénierie dans les domaines du bâtiment, des ouvrages d’art, des infrastructures de transport, des travaux spéciaux ainsi que la planification générale de projets. 
        </p>

        <p>
            Nous proposons des prestations dans les domaines :
        </p>
        <ul>
            <li>Génie Civil et Bâtiment</li>
            <li>BIM « Building Information Modeling »</li>
            <li>Infographie : Réalité Virtuelle et Images de synthèse</li>
        </ul>
        <p>
            Nous nous démarquons par notre expérience et notre savoir-faire dans l’utilisation des dernières technologies. Ceci nous permet d’assurer qualité et performance auprès de nos clients.
        </p>
        
        <div class="contacts">
            <div class="contact">
                <strong>Alexandru MORARU</strong><br/>
                Ingénieur Civil EPFL – SIA<br/>
                <a href="mailto:a.moraru@compas-ing.ch">a.moraru@compas-ing.ch</a><br/>
                Cofondateur<br/>
                076 603 63 22<br/>
            </div>

            <div class="contact">
                <strong>Carlos MATURANA</strong><br/>
                Spécialiste BIM<br/>
                <a href="mailto:c.maturana@compas-ing.ch">c.maturana@compas-ing.ch</a><br/>
                Cofondateur<br/>
                076 367 20 97<br/>
            </div>
        </div>
    </div>
        <footer>
            Compas Ingénieurs Sàrl,
            Avenue&nbsp;Villamont&nbsp;23,
            CH&nbsp;1005&nbsp;Lausanne
            +41&nbsp;21&nbsp;311&nbsp;94&nbsp;94
        </footer>
  </body>
</html>
